testnet_config=1
testnet=1
rpcpassword=password
rpcuser=username
printtoconsole=1

#attempt to change the limit of how far from the future should a block be accepted , previously was two hours (2 * 60 *60), aka 7200. How about we try setting this to 30 seconds and see where this gets us 
#LET'S GET DANGEROUS!

future_time_limit=30

# listen port can now be set to other than 18333 for testnet on proto nets nX
port=7769

# send port is the address port we will be sending to each node, the other nodes must be listening on this port nX
#very useful

portsend=7769

# rpcport will also be changed for namecoin here
rpcport=8777

noirc=0
dns=0
gen=0

#
irc_address=irc.lfnet.org 

max_money=1369777777

irc_channel=geistgeld00
#The message start string is designed to be unlikely to occur in normal data.
#The characters are rarely used upper ascii, not valid as UTF-8, and produce
# a large 4-byte int at any alignment.
# measage start string 0 - 3  if not set settings will default to normal settings
# examples:
#  namecoin settings in hex
#\xf9\xbe\xb4\xfe
#  testnet settings
#\xfa\xbf\xb5\xda
#  mainnet settings
#{ 0xf9, 0xbe, 0xb4, 0xd9 }
#  weeds settings
#\xf8\xbf\xb5\xda
#  beerA settings
#\xf7\xbf\xb5\xdb
#My mainnet settings: xbe\xfa\xb5\xbf
pscMessageStart0=181
pscMessageStart1=250
pscMessageStart2=190
pscMessageStart3=191

AddressVerson=97

nTargetSpacing=15

nTargetTimespan=240


Subsidy=7769999

custom_inflation=1

inflation_triger=1

post_Subsidy=7

#to loop to generate the first block in a new chain set this to 1 ( to create your first proto coin type)
#


pszTimestamp="That is not dead which can eternal lie, And with strange aeons even death may die"

#these values must be with value 0x to the front to make hex format
#pbtc new block.hashMerkleRoot value
block_hashMerkleRoot=0x1d5efa2e5e8a5adb884bc2c7e9f4af7b835ffe75998ec5eeac726305f06a21cd

#pbtc new genesisblock value
genesisblock=0x000000015907c88d06902a1848d533f343f864c053f3d13889477c88202bc4d5

txNew_vout_nValue=777

#Pbtc new block.ntime  time epoc of creation use date +%s to use when you create new one
#block_nTime=1315436213
block_nTime=1315469777

#Pbtc new block.nNonce  start at zero when you are creating a new one
block_nNonce=10239333

#COINBASE_MATURITY defaults to 100 if changed here will credit minned coins in this number of new blocks 
# this feature is now disabled in this build until I figure out the changes made around it.
#coinbase_maturity=2


# for the values bellow testnet_config line to be used testnet_config=1 must be set