#ignore (and do not change) the testnet thing - Multicoin legacy :)

rpcpassword=password
rpcuser=username

#set to 0 if you don't like the ammount of text it spews
printtoconsole=1

maxconnections=300

# rpcport will also be changed for namecoin here
rpcport=8777

noupnp=1


#WARNING! IMPORTANT STUFF BELOW! DO NOT CHANGE (unless you know what you are doing)


#attempt to change the limit of how far from the future should a block be accepted, should not exceed 27 for now

future_time_limit=27

#ntp is best left on, Geist is quite pissy with times
ntp=1

#to enable scripts uncomment nonstandard here this overrides IsStandard() to return true
#needed for Escrow to work right.
#FOR SCIENCE!

nonstandard=1

#ArtForz's fix for the timestamp issues. VITAL

enablefullretargetperiod=1

# listen port can now be set to other than 18333 for testnet on proto nets nX
port=7769

# send port is the address port we will be sending to each node, the other nodes must be listening on this port nX
#very useful

portsend=7769

testnet_config=1
testnet=1

noirc=0
dns=1
gen=0

#
irc_address=irc.lfnet.org 

max_money=1369777777

irc_channel=geistgeld00

#The message start string is designed to be unlikely to occur in normal data.
#The characters are rarely used upper ascii, not valid as UTF-8, and produce
# a large 4-byte int at any alignment.
# measage start string 0 - 3  if not set settings will default to normal settings
# examples:
#  namecoin settings in hex
#\xf9\xbe\xb4\xfe
#  testnet settings
#\xfa\xbf\xb5\xda
#  mainnet settings
#{ 0xf9, 0xbe, 0xb4, 0xd9 }
#  weeds settings
#\xf8\xbf\xb5\xda
#  beerA settings
#xf9 \ xbe \ xb4\ xd9 
#\xf7\xbf\xb5\xdb
#My mainnet settings: xbe\xfa\xb5\xf9
pscMessageStart0=190
pscMessageStart1=250
pscMessageStart2=181
pscMessageStart3=249

AddressVerson=97

nTargetSpacing=15

nTargetTimespan=240


Subsidy=7769999

custom_inflation=1

inflation_triger=1

post_Subsidy=7

pszTimestamp="That is not dead which can eternal lie, And with strange aeons even death may die"

#these values must be with value 0x to the front to make hex format
#pbtc new block.hashMerkleRoot value
block_hashMerkleRoot=0xb6d09a6425be1a206bd7d1cd8af9e7635345fb706bf1681ed265cab87ec80934

#pbtc new genesisblock value
genesisblock=0x00000002325a5250292f059d3a3a2b17b1a752f73926289d5d76ca2cc1f94435

txNew_vout_nValue=7769

#Pbtc new block.ntime  time epoc of creation use date +%s to use when you create new one
#block_nTime=1315436213
block_nTime=1315469777

#Pbtc new block.nNonce  start at zero when you are creating a new one
block_nNonce=1510063910

#COINBASE_MATURITY defaults to 100 if changed here will credit minned coins in this number of new blocks 
# this feature is now disabled in this build until I figure out the changes made around it.
#coinbase_maturity=2


# for the values bellow testnet_config line to be used testnet_config=1 must be set